<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
    <title>Cipher</title>
    <script type="module" crossorigin src="./assets/index-e5cf1be5.js"></script>
    <script src="lms.js"></script>
    <link rel="stylesheet" href="./assets/index-05b3fd68.css">
  </head>
  <body>
    <script src="assets/browsersupport.js"></script>
    <script src="assets/player.js"></script>
    <div id="root"></div>
    <script>
      (function(startup){
        function start(savedPresentationState)
        {
          var presInfo = "";
          PresentationPlayer.start(presInfo, "content", "playerView", onPlayerInit, savedPresentationState);
          function onPlayerInit(player)
          {
            (function(player){
    (function(player){
    var lms = iSpring.LMS.instance();
    lms.start(player);
  
    window.onunload = window.onbeforeunload = function()
    {
      lms.closeLms();
    };
  })(player);
  (function(player)
  {
    function findConnector(win)
    {
      var retries = 0;
      while (!win.ispringPresentationConnector && win.parent && win.parent != win)
      {
        ++retries;
        if (retries > 7)
        {
          return null;
        }
  
        win = win.parent;
      }
      return win.ispringPresentationConnector;
    }
  
    function getConnector()
    {
      var api = findConnector(window);
      if (!api && window.opener && (typeof(window.opener) != "undefined"))
      {
        api = findConnector(window.opener);
      }
      return api;
    }
  
    try
    {
      var connector = getConnector();
      if (connector)
      {
        connector.register(player);
      }
    }
    catch (e) {}
  })(player);
  
  })(player);
  
            var preloader = document.getElementById("preloader");
            preloader.parentNode.removeChild(preloader);
          }
        }
  
        if (startup)
          startup(start);
        else
          start();
      })((function(start){
      var params = {
        presentationId: "",
        slidesToView: 0,
        slidesWeight: 1,
        quizzes: [],
        scenarios: [],
        totalScore: 100,
        passingScore: 0,
        timeLimit: 3600,
        exitOnTimeout: false,
        showMessageOnTimeout: false,
        timeoutMessage: "",
        flags: 0,
        resumeMode: "prompt",  
        tincan:
        {
          endPoint: "",
          auth:
          {
            type: "",
            key: "",
            login: "",
            password: "",
            name: "",
            email: ""
          },
          i18n:{}
        },
        scorm2004:
        {
          edition: ""
        }
    };
  
      var lms = iSpring.LMS.create("ISPRING_LMS_ID", "1.2", params);
      lms.initialize(start);
      })
      );
    </script>
  </body>
</html>
